# camel-spring-boot-examples

./: README.adoc  pom.xml
dynamic-router-eip-multimodule/: pom.xml
dynamic-router-eip-multimodule/all-numbers-service/: pom.xml
dynamic-router-eip-multimodule/all-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/all/: Application.java
dynamic-router-eip-multimodule/all-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/all/config/: AllNumbersConfig.java
dynamic-router-eip-multimodule/all-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/all/model/: CommandMessage.java  ProcessNumberCommand.java
dynamic-router-eip-multimodule/all-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/all/service/: ProcessAllNumbersRoutingParticipant.java
dynamic-router-eip-multimodule/all-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/even/: Application.java
dynamic-router-eip-multimodule/all-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/eights-numbers-service/: pom.xml
dynamic-router-eip-multimodule/eights-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/eights/: Application.java
dynamic-router-eip-multimodule/eights-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/even-numbers-service/: pom.xml
dynamic-router-eip-multimodule/even-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/even/: Application.java
dynamic-router-eip-multimodule/even-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/fives-numbers-service/: pom.xml
dynamic-router-eip-multimodule/fives-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/fives/: Application.java
dynamic-router-eip-multimodule/fives-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/fours-numbers-service/: pom.xml
dynamic-router-eip-multimodule/fours-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/fours/: Application.java
dynamic-router-eip-multimodule/fours-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/main-router/: pom.xml
dynamic-router-eip-multimodule/main-router/src/main/java/org/apache/camel/example/springboot/numbers/mainrouter/: Application.java
dynamic-router-eip-multimodule/main-router/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/nines-numbers-service/: pom.xml
dynamic-router-eip-multimodule/nines-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/nines/: Application.java
dynamic-router-eip-multimodule/nines-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/number-generator-service/: pom.xml
dynamic-router-eip-multimodule/number-generator-service/src/main/java/org/apache/camel/example/springboot/numbers/odd/: Application.java
dynamic-router-eip-multimodule/number-generator-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/number-statistics-service/: pom.xml
dynamic-router-eip-multimodule/number-statistics-service/src/main/java/org/apache/camel/example/springboot/numbers/stats/: Application.java
dynamic-router-eip-multimodule/number-statistics-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/numbers-common/: pom.xml
dynamic-router-eip-multimodule/numbers-common/src/main/resources/: common.yaml
dynamic-router-eip-multimodule/numbers-common/src/main/resources/protobuf/: CommandMessage.proto  ControlMessage.proto
dynamic-router-eip-multimodule/numbers-data-model/: pom.xml
dynamic-router-eip-multimodule/odd-numbers-service/: pom.xml
dynamic-router-eip-multimodule/odd-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/odd/: Application.java
dynamic-router-eip-multimodule/odd-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/prime-numbers-service/: pom.xml
dynamic-router-eip-multimodule/prime-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/prime/: Application.java
dynamic-router-eip-multimodule/prime-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/sevens-numbers-service/: pom.xml
dynamic-router-eip-multimodule/sevens-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/sevens/: Application.java
dynamic-router-eip-multimodule/sevens-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/sixes-numbers-service/: pom.xml
dynamic-router-eip-multimodule/sixes-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/sixes/: Application.java
dynamic-router-eip-multimodule/sixes-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/src/main/resources/: docker-compose.yaml  run-example.sh
dynamic-router-eip-multimodule/src/main/resources/docker/: docker-compose.yaml  run-example.sh
dynamic-router-eip-multimodule/src/main/resources/helm/zookeeper/: values.yaml
dynamic-router-eip-multimodule/src/main/resources/podman/: podman-up.sh
dynamic-router-eip-multimodule/src/test/resources/pulsar/: docker-compose-pulsar.yaml  run-example.sh
dynamic-router-eip-multimodule/tens-numbers-service/: pom.xml
dynamic-router-eip-multimodule/tens-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/tens/: Application.java
dynamic-router-eip-multimodule/tens-numbers-service/src/main/resources/: application.yaml
dynamic-router-eip-multimodule/threes-numbers-service/: pom.xml
dynamic-router-eip-multimodule/threes-numbers-service/src/main/java/org/apache/camel/example/springboot/numbers/threes/: Application.java
dynamic-router-eip-multimodule/threes-numbers-service/src/main/resources/: application.yaml
(+69 files in other folders)
